*{

	margin:0;
	padding:0;
	font-family: 'Glory', sans-serif;
font-family: 'Josefin Sans', sans-serif;

}
.first
{
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Images/BG.jpg);
	height:60vh;
	width:100%;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	}
nav
{
padding:13px;


}
.b-link
{
	text-align:center;
}
.b-link ul li
{
list-style: none;
display:inline-block;
}
.b-link ul li a
{
	position: relative;
	padding:8px 16px;
    font-weight: bold;
    text-decoration:none;
    text-transform:uppercase;
    color:#eae8f6;
    font-size:18px;
    text-shadow: 2px 2px grey;
}
.b-link ul li a:hover
{
	color:#A5D8F3;
	font-size: 25px;
}
.head
{
	color:#eae8f6;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
    /*So that it will be in center */
	text-align:center;	
}
.head h1
{
	font-size:65px;
	text-shadow: 2px 2px grey;
}
.head p
{
	margin-top:20px;
	font-size:25px;
	text-shadow: 2px 2px grey;
}
.head01 p
{
	margin-top: 40px;
	font-size:30px;
	text-shadow: 2px 2px grey;
}
.next
{
	background-color: #eae8f6;	
}
.gallery
{
	display:flex;
	/*so that they come in line*/
	flex-wrap: wrap;
	justify-content: center;
	}
.items{
	flex:auto;
	margin:5px;
	text-align: center;
	border:1px solid black;
	padding:12px;
}
.items:hover
{
	transform: scale(1.3);
	opacity:95%;
}
/*for text written under pics*/
.des
{
	text-align:center;
	font-size:20px;
	padding-top: 10px;
}